<html>
        <head>
            <meta charset='utf-8'>
            <title>Supplies</title>
            <link rel='stylesheet' href='./css/styles.css'>
            <link rel="stylesheet" href="./css/styles-index.css">
        </head>
        <body>
        <main class="main-global">
                <header class="header-global">
            <div class="header-global brand">
                <a href="./index.html">Rhino's Move Rhinos</a>
            </div>
       
                <nav>
                    <ul id="nav" class="header-global nav-container">
    
                    </ul>
                </nav>
            </header> 
            
            <!-- Begin product list -->
            <section class="supplyinventory">
                


            </section>
            <!-- End product list -->

            <footer class="footer-global">
            </footer>
        </main>
        <script src="/js/nav-factory.js"></script>
        <script src="/js/nav-controller.js"></script>
        <script src="/js/supplies-controller.js"></script>
        <script src="/js/supplies-factory.js"></script>
        </body>
    </html>